LEXICON_RU: dict[str, str] = {'card_button': 'Давай в карты!',
                              'hanged_button': 'Давай в виселицу!',
                              'cancel': 'Отменить',
                              'start': 'Привет! Сыграем? \n'
                                    'Для этого выбери в какую игру будем игарть',
                              'help':'',
                              'card_need':'Игра заключается в следующем:\n'
                                        'Вы и я получаем по одной карте. У кого значение карты будет больше, тот и победил',
                              'hang_need': 'Это обычная игра в виселицу:\n'
                                        'я загадываю слово, вы пишите 1 букву (не капсом). Если такая буква есть -    она появляется в слове,\n'
                                        'иначе - человечек ближе к (x . x)',
                              'no_echo': 'Это событие не поддерживается',
                              'start_game': 'Игра начинается прямо сейчас!',
                              'win': 'Вы победили, поздравляю!',
                              'lose': 'Ура! Я победил!',
                              'error': 'Что-то пошло не так ....',
                              'not_cmd': 'Я не понимать...'}

LEXICON_CMD: dict[str, str] = {'/start': 'Начать игру',
                               '/word': 'Загадать слово',
                               '/help': 'Помощь',
                               '/stat': 'Посмотреть статистику',
                               # '/shuffle': 'Перемешать колоду',
                               # '/card': 'Выдать карту',
                               }

LEXICON_WORD: dict[str, str] = {'get_word':'Загадать слово',
                                'ready_to_play':'Готов?\n'
                                                'Тогда жми кнопку и играй!'
                                }

LEXICON_CARD: dict[str, str] = {'bot_card': 'Вот моя карта:',
                                'user_card': 'Вот ваша карта:',
                                'no_card': 'Нужно перетасовать колоду!',
                                'draw': 'Ничья',
                                }